26/10/2024 | 10h00 | Accueil | Scène | On ouvre !! Rentre vite !
26/10/2024 | 10h30 | Taïko | Scène | Démonstration de Taïko, vient vite !
26/10/2024 | 11h00 | Quiz Manga | Scène | Vient tester tes connaisances sur les mangas !
26/10/2024 | 12h00 | Karaoké | Scène | Fait nous entendre ta belle voix !
26/10/2024 | 13h00 | Taïko | Scène | Démonstration de Taïko, vient vite !
26/10/2024 | 13h30 | Promise | Scène | Une performance de K-Pop/J-Pop à ne pas manquer !
26/10/2024 | 14h00 | Miki Makasu | Scène | Vient rencontrer Miki Makasu, le mangaka de "Double Me" !
26/10/2024 | 14h30 | Concours Cosplay Prestation | Scène | Vient nous montrer ton plus beau cosplay !
26/10/2024 | 15h30 | Elise Ald - Concert | Scène | Vient écouter Elise Ald en concert !
26/10/2024 | 16h30 | Démo K.C. Carnières | Scène | Démonstration de Karaté par le club de Carnières !
26/10/2024 | 17h00 | Remise des prix | Scène | Vient récupérer ton prix si tu as gagné un concours !
26/10/2024 | 17h30 | CatWalk | Scène | Vient défiler sur scène !
26/10/2024 | 18h00 | Fin | Scène | C'est la fin de la journée, merci à tous d'être venu !
27/10/2024 | 10h00 | Quiz Manga | Scène | Vient tester tes connaisances sur les mangas !
27/10/2024 | 11h00 | Karaoké | Scène | Fait nous entendre ta belle voix !
27/10/2024 | 12h00 | Just Dance | Scène | Viens danser sur la scène !
27/10/2024 | 13h00 | Mishiro Kagamine | Scène | Une performance de vocaloids !
27/10/2024 | 13h30 | Lu yun Ling Wushu | Scène | Performance de Lu Yun Ling à ne pas manquer !
27/10/2024 | 14h30 | Concours Cosplay générral | Scène | Vient nous montrer ton plus beau cosplay !
27/10/2024 | 15h30 | Elise Ald - Concert | Scène | Vient écouter Elise Ald en concert !
27/10/2024 | 16h30 | Démo K.C. Anderlues | Scène | Démonstration de Karaté par le club de Anderlues !
27/10/2024 | 17h00 | Remise des prix | Scène | Vient récupérer ton prix si tu as gagné un concours !
27/10/2024 | 17h05 | CatWalk | Scène | Vient défiler sur scène !
27/10/2024 | 18h00 | Fin | Scène | C'est la fin de la journée, merci à tous d'être venu !
26/10/2024 | 10h00 | Atelier cosplay | stand 77 | Vient créer tes propres patrons de cosplay !
26/10/2024 | 10h00 | Jeux de rôle | stand 76 | Plonge dans l'univers des jeux de rôle !
26/10/2024 | 10h00 | Au bazar de Yiruld | stand 70 | Dévoile les secrets des cartes !
26/10/2024 | 10h00 | La confrérie des dés | stand 69 | Vient découvrir une variété de jeux de société !
26/10/2024 | 10h30 | Jeu de go | stand 68 | Vient apprendre à jouer au jeu de go !
26/10/2024 | 10h30 | Gaming | stand Gaming | Vient jouer à des jeux vidéos !
26/10/2024 | 14h00 | Satoru Toma, Calligraphie | stand 71 | Vient découvrir l'art de la calligraphie !
26/10/2024 | 14h30 | Tournoi Mario kart | stand Gaming | Vient participer au tournoi Mario Kart !
26/10/2024 | 10h00 | Runa sacré | stand 72 | Incarnez vos personnages favoris grâce aux grimages !
26/10/2024 | 10h00 | Jeux de rôle | stand 76 | Plonge dans l'univers des jeux de rôle !
26/10/2024 | 10h00 | Au bazar de Yiruld | stand 70 | Dévoile les secrets des cartes !
26/10/2024 | 10h00 | La confrérie des dés | stand 69 | Vient découvrir une variété de jeux de société !
26/10/2024 | 10h30 | Meyssa | stand 73 | Vient participer à un atelier de dessin !
26/10/2024 | 10h30 | Gaming | stand Gaming | Vient jouer à des jeux vidéos !
26/10/2024 | 14h30 | Tournoi Counter Strike 2| stand Gaming | Vient participer au tournoi Counter Strike 2 !